# mybatis-strategy

./: .project  pom.xml
src/main/java/jp/co/mybatis/strategy/: Master.java  Slave.java
src/main/java/jp/co/mybatis/strategy/pattern/: MasterSlaveStrategyMapper.java  StrategyMapper.java
src/main/java/jp/co/mybatis/strategy/testdata/: ManeyMapper.java  User.java  UserMapper.java
